# APP_PORT=3000
# APP_ENV=development | production
# LOG_LEVEL=Error

# Cookie
# COOKIE_NAME=
# COOKIE_MaxAge_Hour=
# COOKIE_DOMAIN=
# COOKIE_SECURE=

# db
# DB_TYPE=postgres | mysql | sqlite3
# DB_USER=
# DB_PASSWORD=
# DB_PORT=
# DB_HOST=
# DB_NAME=